{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"TitleScene_Laya",
			"ambientColor":[
				0.2,
				0.2,
				0.2
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera Prefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5,
						2.1,
						-10.8
					],
					"rotation":[
						0,
						0.9975641,
						-0.06975647,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":200,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0.01960784
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.5,
						3.3,
						4.2
					],
					"rotation":[
						0.1093817,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1.4,
					"lightmapBakedType":1,
					"color":[
						0.9215686,
						0.8823529,
						0.6862745
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Floor2 Prefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-40,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						3,
						3
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"ie1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.183523,
								0,
								4.84068
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499901,
								0.2602144,
								0.07511105
							],
							"meshPath":"Assets/Models/model_maps-ie1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/ie.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"ki3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1502285,
								0,
								4.386835
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499935,
								0.15,
								0.1125124
							],
							"meshPath":"Assets/Models/model_maps-ki3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/ki_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":5,
						"props":{
							"name":"map2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.989953
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1.5
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/map_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":6,
						"props":{
							"name":"map1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.000001,
								10.7612
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1.5
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/map_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":7,
						"props":{
							"name":"yama4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.310251,
								0,
								8.630448
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499901,
								0.1666667,
								0.125011
							],
							"meshPath":"Assets/Models/model_maps-yama3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/yama.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":8,
						"props":{
							"name":"yama5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.045315,
								0,
								7.694568
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499901,
								0.15,
								0.1125099
							],
							"meshPath":"Assets/Models/model_maps-yama2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/yama.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":9,
				"props":{
					"name":"Floor1 Prefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						3,
						3
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":10,
						"props":{
							"name":"ki1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								4.17931,
								0,
								3.751577
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499901,
								0.15,
								0.1125099
							],
							"meshPath":"Assets/Models/model_maps-ki1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/ki_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":11,
						"props":{
							"name":"ki2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.770654,
								0,
								2.15659
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499901,
								0.15,
								0.1125099
							],
							"meshPath":"Assets/Models/model_maps-ki2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/ki_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"ki3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.318053,
								0,
								4.577883
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499901,
								0.15,
								0.1125099
							],
							"meshPath":"Assets/Models/model_maps-ki3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/ki_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"map2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.337219E-06,
								0,
								3.989953
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1.5
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/map_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"map1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.337219E-06,
								7.000001,
								10.7612
							],
							"rotation":[
								3.090862E-08,
								0.7071068,
								-0.7071068,
								3.090862E-08
							],
							"scale":[
								1,
								1,
								1.5
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/map_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"yama3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.3977405,
								0,
								10.10604
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499901,
								0.15,
								0.1125099
							],
							"meshPath":"Assets/Models/model_maps-yama2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/yama.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":16,
				"props":{
					"name":"Floor0 Prefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						40,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						3,
						3
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Library/unity default resources-Plane.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":17,
						"props":{
							"name":"ki1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.314091,
								0,
								4.593046
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499935,
								0.15,
								0.1125124
							],
							"meshPath":"Assets/Models/model_maps-ki1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/ki_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":18,
						"props":{
							"name":"ki2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.4197683,
								0,
								5.055505
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499935,
								0.15,
								0.1125124
							],
							"meshPath":"Assets/Models/model_maps-ki2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/ki_01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"map2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								3.989953
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1.5
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/map_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":20,
						"props":{
							"name":"map1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								7.000001,
								10.7612
							],
							"rotation":[
								0,
								0.7071068,
								-0.7071068,
								0
							],
							"scale":[
								1,
								1,
								1.5
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/map_01.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Library/unity default resources-Plane.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":21,
						"props":{
							"name":"yama1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.514173,
								0,
								10.33332
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499901,
								0.15,
								0.1125099
							],
							"meshPath":"Assets/Models/model_maps-yama3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/yama.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":22,
						"props":{
							"name":"yama2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.006423,
								0,
								8.858162
							],
							"rotation":[
								0,
								0.712819,
								0,
								-0.7013481
							],
							"scale":[
								0.1499901,
								0.15,
								0.1125099
							],
							"meshPath":"Assets/Models/model_maps-yama1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Models/Materials/yama.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.426,
						1.248252,
						-0.02439237
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/Standard.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":true,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":24,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":8,
					"position":[
						0,
						2.13,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						2,
						0.9867673
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":25,
						"props":{
							"name":"AttackCollider",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								-0.5637242,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								1,
								2
							],
							"meshPath":"Library/unity default resources-Sphere.lm",
							"enableRender":false,
							"materials":[
								{
									"path":"Assets/Materials/OniGroup Material.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"SphereColliderShape",
										"center":[
											-5.960464E-08,
											0,
											-8.940697E-08
										],
										"radius":0.5
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":26,
						"props":{
							"name":"OniHitParticle Prefab",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.06024505,
								-0.4408742,
								-0.02471944
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1.01341,
								0.5
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":0.2,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":5,
							"startSizeConstantMin":0,
							"startSizeConstantMax":5,
							"startSizeConstantSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								5,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":1,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":2,
							"playOnAwake":false,
							"maxParticles":1000,
							"autoRandomSeed":true,
							"randomSeed":3.715452E+09,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":1,
										"max":1
									}
								]
							},
							"textureSheetAnimation":{
								"enable":true,
								"tiles":[
									4,
									4
								],
								"type":0,
								"randomRow":true,
								"rowIndex":0,
								"frame":{
									"type":1,
									"constant":0,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"overTimeMin":{
										"frames":[]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0,
									"constant":0,
									"constantMin":0,
									"constantMax":0
								},
								"cycles":1,
								"enableUVChannels":1,
								"enableUVChannelsTip":"-1"
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Materials/hit_effect.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":27,
						"props":{
							"name":"OniRunParticle Prefab",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.5,
								0
							],
							"rotation":[
								0.07391278,
								-0.7032332,
								-0.07391278,
								-0.7032332
							],
							"scale":[
								1.01341,
								0.5584888,
								0.9415112
							],
							"isPerformanceMode":true,
							"duration":5,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":0.6,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":4.5,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":4.5,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":0.4,
							"startSizeConstantMin":0,
							"startSizeConstantMax":0.4,
							"startSizeConstantSeparate":[
								0.4,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.4,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0.02,
							"simulationSpace":1,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":5,
							"autoRandomSeed":true,
							"randomSeed":3.955547E+09,
							"emission":{
								"enable":true,
								"emissionRate":10,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":2,
								"sphereRadius":0.5,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":1,
								"hemiSphereRadius":0.5,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":1,
								"coneAngle":15,
								"coneRadius":0.5,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":1,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":1,
								"circleRadius":0.5,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":1
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Materials/run_effect.lmat"
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":28,
						"props":{
							"name":"model_samurai",
							"active":true,
							"isStatic":false,
							"layer":8,
							"position":[
								0,
								-0.472,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.5,
								0.25,
								0.5
							]
						},
						"components":[],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"chibi",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":30,
									"boundBox":{
										"min":[
											-0.8236666,
											-0.2291735,
											-0.7436063
										],
										"max":[
											0.8236666,
											1.558977,
											0.9786218
										]
									},
									"boundSphere":{
										"center":[
											0,
											0.6649018,
											0.1175078
										],
										"radius":1.489736
									},
									"bones":[
										30,
										31,
										32,
										33,
										34,
										35,
										36,
										37,
										38,
										39,
										40,
										41,
										42
									],
									"materials":[
										{
											"path":"Assets/Models/Materials/samurai_01.lmat"
										},
										{
											"path":"Assets/Models/Materials/samurai_02.lmat"
										},
										{
											"path":"Assets/Models/Materials/chibi.lmat"
										}
									],
									"meshPath":"Assets/Models/model_samurai-chibi.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"SkinnedMeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"dekaino",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0,
										1.93,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":44,
									"boundBox":{
										"min":[
											-3.275398,
											-1.36929,
											-2.641232
										],
										"max":[
											3.275398,
											4.73125,
											3.832855
										]
									},
									"boundSphere":{
										"center":[
											0,
											1.68098,
											0.5958114
										],
										"radius":5.523661
									},
									"bones":[
										44,
										45,
										46,
										47,
										48,
										49,
										50,
										51,
										52,
										53,
										54,
										55,
										56,
										57,
										58,
										59,
										30,
										31,
										60,
										32,
										61,
										34,
										33,
										35,
										38,
										62,
										36,
										39,
										63,
										42,
										37,
										64,
										40,
										41,
										65,
										66,
										67,
										68,
										69,
										70,
										71,
										72,
										73,
										74,
										75,
										76,
										77
									],
									"materials":[
										{
											"path":"Assets/Models/Materials/samurai_03.lmat"
										},
										{
											"path":"Assets/Models/Materials/samurai_02.lmat"
										},
										{
											"path":"Assets/Models/Materials/samurai_03.lmat"
										},
										{
											"path":"Assets/Models/Materials/samurai_01.lmat"
										}
									],
									"meshPath":"Assets/Models/model_samurai-dekaino.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":78,
								"props":{
									"name":"samurai_deka_00",
									"active":true,
									"isStatic":false,
									"layer":8,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"moto_00",
											"active":true,
											"isStatic":false,
											"layer":8,
											"position":[
												0,
												1.36929,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":45,
												"props":{
													"name":"dou_00",
													"active":true,
													"isStatic":false,
													"layer":8,
													"position":[
														0,
														0.01478565,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":56,
														"props":{
															"name":"face",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																0,
																0.9959683,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													},
													{
														"type":"Sprite3D",
														"instanceID":46,
														"props":{
															"name":"kata_l",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																1.034848,
																0.9959683,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":47,
																"props":{
																	"name":"hiji_l",
																	"active":true,
																	"isStatic":false,
																	"layer":8,
																	"position":[
																		0.8278176,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":48,
																		"props":{
																			"name":"te_l",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				1.046184,
																				4.440892E-16,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":79,
																				"props":{
																					"name":"loc_katana_l",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":49,
																						"props":{
																							"name":"katana_l_00",
																							"active":true,
																							"isStatic":false,
																							"layer":8,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":50,
																								"props":{
																									"name":"katana_l_01",
																									"active":true,
																									"isStatic":false,
																									"layer":8,
																									"position":[
																										0,
																										0,
																										0.5321522
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":51,
														"props":{
															"name":"kata_r",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																-1.03485,
																0.9959643,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":52,
																"props":{
																	"name":"hiji_r",
																	"active":true,
																	"isStatic":false,
																	"layer":8,
																	"position":[
																		-0.82782,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":53,
																		"props":{
																			"name":"te_r",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				-1.04618,
																				0,
																				-7.504754E-25
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":80,
																				"props":{
																					"name":"loc_katana_r",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						0,
																						2.220446E-16,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":54,
																						"props":{
																							"name":"katana_r_00",
																							"active":true,
																							"isStatic":false,
																							"layer":8,
																							"position":[
																								0,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":55,
																								"props":{
																									"name":"katana_r_01",
																									"active":true,
																									"isStatic":false,
																									"layer":8,
																									"position":[
																										0,
																										0,
																										0.532152
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":81,
														"props":{
															"name":"loc_hata",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																0.9367067,
																1.268231,
																-1.193887
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":59,
																"props":{
																	"name":"hata",
																	"active":true,
																	"isStatic":false,
																	"layer":8,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":82,
														"props":{
															"name":"loc_saya_l",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																1.090712,
																0.4147954,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":57,
																"props":{
																	"name":"saya_l",
																	"active":true,
																	"isStatic":false,
																	"layer":8,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":83,
														"props":{
															"name":"loc_saya_r",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																-1.09071,
																0.4147953,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":58,
																"props":{
																	"name":"saya_r",
																	"active":true,
																	"isStatic":false,
																	"layer":8,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":84,
														"props":{
															"name":"samurai_chibi_00",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																0,
																1.756041,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":30,
																"props":{
																	"name":"c_moto_00",
																	"active":true,
																	"isStatic":false,
																	"layer":8,
																	"position":[
																		0,
																		0.2291734,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":33,
																		"props":{
																			"name":"c_dou_00",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				0.001758239,
																				0.4056711,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":37,
																				"props":{
																					"name":"c_kao_01",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						-0.001758239,
																						0.2115855,
																						-0.001605664
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":40,
																						"props":{
																							"name":"c_kami_01",
																							"active":true,
																							"isStatic":false,
																							"layer":8,
																							"position":[
																								0,
																								0.4795714,
																								-0.183688
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":41,
																								"props":{
																									"name":"c_kami_02",
																									"active":true,
																									"isStatic":false,
																									"layer":8,
																									"position":[
																										1.304512E-15,
																										0.2086748,
																										-0.2377116
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":65,
																										"props":{
																											"name":"c_kami_03",
																											"active":true,
																											"isStatic":false,
																											"layer":8,
																											"position":[
																												1.498801E-15,
																												0.08289549,
																												-0.3149312
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"type":"Sprite3D",
																						"instanceID":64,
																						"props":{
																							"name":"c_kao_02",
																							"active":true,
																							"isStatic":false,
																							"layer":8,
																							"position":[
																								-3.8615E-19,
																								0,
																								0.3166258
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"c_kata_l",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						0.1547852,
																						0.08500205,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":38,
																						"props":{
																							"name":"c_hiji_l",
																							"active":true,
																							"isStatic":false,
																							"layer":8,
																							"position":[
																								0.2287241,
																								0,
																								-0.004253548
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":62,
																								"props":{
																									"name":"c_te_l",
																									"active":true,
																									"isStatic":false,
																									"layer":8,
																									"position":[
																										0.438399,
																										0,
																										0.004253548
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":36,
																				"props":{
																					"name":"c_kata_r",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						-0.1583012,
																						0.08500188,
																						4.336809E-19
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":39,
																						"props":{
																							"name":"c_hiji_r",
																							"active":true,
																							"isStatic":false,
																							"layer":8,
																							"position":[
																								-0.228725,
																								0,
																								-0.00425355
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":63,
																								"props":{
																									"name":"c_te_r",
																									"active":true,
																									"isStatic":false,
																									"layer":8,
																									"position":[
																										-0.438399,
																										0,
																										0.00425355
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"Sprite3D",
																										"instanceID":85,
																										"props":{
																											"name":"c_loc_katana",
																											"active":true,
																											"isStatic":false,
																											"layer":8,
																											"position":[
																												0.1356225,
																												-0.03045615,
																												0.0002959568
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"components":[],
																										"child":[
																											{
																												"type":"Sprite3D",
																												"instanceID":42,
																												"props":{
																													"name":"c_katana",
																													"active":true,
																													"isStatic":false,
																													"layer":8,
																													"position":[
																														0,
																														0,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"components":[],
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":86,
																				"props":{
																					"name":"ikHandle3",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						0.8219084,
																						0.08500205,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":87,
																				"props":{
																					"name":"ikHandle4",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						-0.8254253,
																						0.08500188,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":88,
																				"props":{
																					"name":"ikHandle5",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						-0.001758239,
																						0.2115855,
																						0.3150201
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":89,
																		"props":{
																			"name":"c_loc_saya",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				0.2545849,
																				0.1809471,
																				-0.01957414
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":34,
																				"props":{
																					"name":"c_saya",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						0,
																						0,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":31,
																		"props":{
																			"name":"c_momo_l",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				0.1716913,
																				-0.1073053,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":60,
																				"props":{
																					"name":"c_ashi_l",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						0,
																						-0.1218682,
																						0
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":32,
																		"props":{
																			"name":"c_momo_r",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				-0.171691,
																				-0.107305,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":61,
																				"props":{
																					"name":"c_ashi_r",
																					"active":true,
																					"isStatic":false,
																					"layer":8,
																					"position":[
																						2.775558E-17,
																						-0.121868,
																						-4.135903E-25
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":90,
																		"props":{
																			"name":"ikHandle1",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				0.1716913,
																				-0.2291734,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":91,
																		"props":{
																			"name":"ikHandle2",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				-0.171691,
																				-0.229173,
																				-4.135903E-25
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":66,
												"props":{
													"name":"f_ashi_l_01",
													"active":true,
													"isStatic":false,
													"layer":8,
													"position":[
														0.3234494,
														-0.1397827,
														0.2780489
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":67,
														"props":{
															"name":"f_ashi_l_02",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																0.3283803,
																-0.2519205,
																0.2909727
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":68,
																"props":{
																	"name":"f_ashi_l_03",
																	"active":true,
																	"isStatic":false,
																	"layer":8,
																	"position":[
																		0.104752,
																		-0.6780088,
																		0.1268105
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":69,
																		"props":{
																			"name":"f_taiya_l_01",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":70,
												"props":{
													"name":"f_ashi_r_01",
													"active":true,
													"isStatic":false,
													"layer":8,
													"position":[
														-0.323449,
														-0.139783,
														0.278049
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":71,
														"props":{
															"name":"f_ashi_r_02",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																-0.328381,
																-0.25192,
																0.290973
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":72,
																"props":{
																	"name":"f_ashi_r_03",
																	"active":true,
																	"isStatic":false,
																	"layer":8,
																	"position":[
																		-0.104752,
																		-0.678007,
																		0.12681
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":73,
																		"props":{
																			"name":"f_taiya_r_01",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":74,
												"props":{
													"name":"r_ashi_01",
													"active":true,
													"isStatic":false,
													"layer":8,
													"position":[
														-0.000597607,
														-0.1301856,
														-0.4551333
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":75,
														"props":{
															"name":"r_ashi_02",
															"active":true,
															"isStatic":false,
															"layer":8,
															"position":[
																6.505213E-19,
																-0.2405419,
																-0.3306426
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":76,
																"props":{
																	"name":"r_ashi_03",
																	"active":true,
																	"isStatic":false,
																	"layer":8,
																	"position":[
																		-1.409463E-18,
																		-0.6989844,
																		-0.1852269
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":77,
																		"props":{
																			"name":"r_taiya",
																			"active":true,
																			"isStatic":false,
																			"layer":8,
																			"position":[
																				0,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}